.grid-container{
    display: grid;
    /* grid-template-columns: 100px 100px 200px 300px 350px; */
    /* grid-template-columns: 1fr 1fr 2fr 2fr 5fr; */

    grid-template-columns: repeat(3, 1fr);

    /* grid-auto-rows: 200px; */
    gap: 5px;
}

.item{
    background-color: orange;
    padding: 20px;
    border-radius: 5px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    /* margin: 5px; */
    color: white;
    font-size: 25px;
    text-align: center;
}

@media screen and (max-width: 522px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}

.item:first-child{
    background-color: green;
    display: grid;
    /* justify-content: left; */
    /* same thing */
    place-content: center; 
    /* grid-column-start: 3; */
    grid-column: 1 / 3;
}